spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

#debug=true
#trace=true

logging.level.root=INFO
# logging.level.com.app.tutorial.springbootschoolweblogging.aspects=ERROR
# logging.level.com.app.tutorial.springbootschoolweblogging.controller=INFO

# Initialize log group tutorial_error
logging.group.tutorial_error=com.app.tutorial.springbootschoolweblogging.aspects, com.app.tutorial.springbootschoolweblogging.controller

# Set log level to log group tutorial_error
logging.level.tutorial_error=ERROR

spring.output.ansi.enabled=ALWAYS