spring.config.activate.on-profile=uat

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

school.defaultPageSize=10

logging.level.root=WARN
logging.level.com.app.tutorial.springbootschoolwebpropertiesconfig.aspects=WARN
school.contact.defaultPageSize=20
