spring.config.activate.on-profile=prod

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=ERROR
logging.level.com.app.tutorial.springbootschoolwebpropertiesconfig.aspects=ERROR

school.defaultPageSize=10
school.contact.defaultPageSize=6